# MTK_Chillify

./: .gitignore  FE_Playlist_Tracking.txt  README.txt  test.txt
backend/: .env  .env.example  .gitignore  Chillify.sln  README.md  README.txt  db.sql  dummyDataPlaylist.sql  init_seed_data.sql
backend/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  package-lock.json
backend/api/DTOs/Playlist/: AddSongToPlaylistRequestDto.cs
backend/api/controllers/: AuthController.cs  PlayerController.cs  PlaylistController.cs  SongController.cs  UserController.cs
backend/application/: application.csproj
backend/application/DTOs/: AuthDtos.cs  PlaylistDtos.cs  PlaylistResponseDtos.cs  UserDtos.cs
backend/application/mappers/: SongMappers.cs
backend/application/models/: Playlist.cs  PlaylistSong.cs  Song.cs  SongPlayHistory.cs  User.cs
backend/application/services/: AuthService.cs  PlayerService.cs  PlaylistService.cs  SongService.cs  UserService.cs
backend/infrastructure/: infrastructure.csproj
backend/infrastructure/ExternalServices/: JamendoService.cs
backend/infrastructure/Migrations/: 20260322112850_InitialCreate.Designer.cs  20260322112850_InitialCreate.cs  20260323160032_InitEnumFix.Designer.cs  20260323160032_InitEnumFix.cs  20260323160054_InitialCreate.Designer.cs  20260323160054_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/infrastructure/Persistence/: AppDbContext.cs
backend/infrastructure/Repositories/: PlayHistoryRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
frontend/: New Text Document.txt  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: api.ts
frontend/src/assets/: assets.ts  dummyDB.ts
frontend/src/components/: Footer.tsx  Header.tsx  ProgressBar.tsx  (+2 more)
(+59 files in other folders)
